<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_unlock"
            android:icon="@drawable/ic_lock_open_black_24dp"
            android:title="Unlock"/>
        <item
            android:id="@+id/nav_logs"
            android:icon="@drawable/ic_event_note_black_24dp"
            android:title="Logs"/>
        <!--<item-->
            <!--android:id="@+id/nav_images"-->
            <!--android:icon="@drawable/ic_camera_alt_black_24dp"-->
            <!--android:title="Images"/>-->
    </group>

    <item android:title="Config">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_build_black_24dp"
                android:title="Settings"/>
        </menu>
    </item>

</menu>
