# gatekeeper

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  circle.yml  gradle.properties  local.properties.example  old_circle.yml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/technology/mainthread/apps/gatekeeper/common/: SharedValues.java  SharedValues.kt
common/src/main/java/technology/mainthread/apps/gatekeeper/common/rx/: RxSchedulerHelper.java  RxSchedulerHelper.kt
common/src/test/java/technology/mainthread/apps/gatekeeper/common/: ExampleUnitTest.java
config/: google-services-fix.gradle  static-analysis.gradle
config/checkstyle/: checkstyle.xml
mobile/: build.gradle  lint.xml  proguard-rules.pro
mobile/src/debug/: AndroidManifest.xml
mobile/src/debug/java/technology/mainthread/apps/gatekeeper/util/: StethoUtil.java
mobile/src/debug/res/xml/: shortcuts.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/technology/mainthread/apps/gatekeeper/: GatekeeperApp.java  GatekeeperApp.kt
mobile/src/main/java/technology/mainthread/apps/gatekeeper/data/: AndroidAppInfo.java  AndroidAppInfo.kt  AppStateController.java  AppStateController.kt  AuthManager.java  AuthManager.kt  CrashTree.kt  CrashlyticsTree.java  FCMTopics.java  FCMTopics.kt  GatekeeperAuthManager.java  GatekeeperAuthManager.kt  RegisterDevices.java  RegisterDevices.kt  RemoteConfigKeys.java  RemoteConfigKeys.kt  RxBus.java  RxBus.kt  VibratorTunes.java  VibratorTunes.kt
mobile/src/main/java/technology/mainthread/apps/gatekeeper/data/preferences/: GcmPreferences.java
mobile/src/main/java/technology/mainthread/apps/gatekeeper/data/service/: GatekeeperService.java  GatekeeperService.kt  RxDeviceState.java  RxDeviceState.kt
mobile/src/main/java/technology/mainthread/apps/gatekeeper/injector/component/: AndroidBindingModule.java  AndroidBindingModule.kt  AppComponent.java  AppComponent.kt
mobile/src/main/java/technology/mainthread/apps/gatekeeper/injector/graph/: AppGraph.java
mobile/src/main/java/technology/mainthread/apps/gatekeeper/injector/module/: AndroidServicesModule.java  AndroidServicesModule.kt  AppModule.java  AppModule.kt  FirebaseModule.java  FirebaseModule.kt  GoogleApiModule.java  GoogleApiModule.kt  NetworkModule.java  NetworkModule.kt
mobile/src/main/java/technology/mainthread/apps/gatekeeper/model/: GatekeeperAdapterFactory.java
mobile/src/main/java/technology/mainthread/apps/gatekeeper/model/event/: AppEvent.java  AppEvent.kt  AppEventType.java  AppEventType.kt  GatekeeperState.java  GatekeeperState.kt  StringDefUtil.java  StringDefUtil.kt
mobile/src/main/java/technology/mainthread/apps/gatekeeper/model/firebase/: Device.java  Device.kt  EventLog.java  EventLog.kt
mobile/src/main/java/technology/mainthread/apps/gatekeeper/model/particle/: CoreInfo.java  CoreInfo.kt  DeviceAction.java  DeviceAction.kt  DeviceStatus.java  DeviceStatus.kt
mobile/src/main/java/technology/mainthread/apps/gatekeeper/rx/: CompositeSubscriptionExt.kt  RxSchedulerHelper.kt
mobile/src/main/java/technology/mainthread/apps/gatekeeper/service/: GatekeeperIntentService.java  GatekeeperStateService.java  GatekeeperStateService.kt  MessagingInstanceIdService.java  MessagingInstanceIdService.kt  MessagingService.java  MessagingService.kt  MobileWearListenerService.java  MobileWearListenerService.kt  RefreshFCMSubscriptionsService.java  RefreshFCMSubscriptionsService.kt
mobile/src/main/java/technology/mainthread/apps/gatekeeper/service/gcm/: GatekeeperGcmListenerService.java  GatekeeperInstanceIDListenerService.java  RegistrationIntentService.java
mobile/src/main/java/technology/mainthread/apps/gatekeeper/util/: RxSchedulerUtil.java
mobile/src/main/java/technology/mainthread/apps/gatekeeper/view/: NotifierHelper.java
mobile/src/main/java/technology/mainthread/apps/gatekeeper/view/activity/: AuthActivity.java  AuthActivity.kt  MainActivity.java  (+3 more)
mobile/src/main/java/technology/mainthread/apps/gatekeeper/viewModel/: AuthActivityViewModel.java  AuthActivityViewModel.kt  ImagesFragmentViewModel.java  ImagesFragmentViewModel.kt  LogsFragmentViewModel.java  LogsFragmentViewModel.kt  MainActivityViewModel.java  MainActivityViewModel.kt  UnlockFragmentViewModel.java  UnlockFragmentViewModel.kt
mobile/src/main/res/drawable/: ripple_button.xml  side_nav_bar.xml
mobile/src/main/res/layout/: action_widget.xml  activity_auth.xml  activity_main.xml  activity_settings.xml  fragment_coming_soon.xml  fragment_images.xml  fragment_logs.xml  fragment_unlock.xml  item_image.xml  item_log.xml  nav_header_main.xml
mobile/src/main/res/menu/: activity_main_drawer.xml  bottom_nav.xml  toolbar_menu.xml
mobile/src/main/res/raw/: notices.xml
mobile/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/xml/: preferences.xml  widget_info.xml
mobile/src/release/: AndroidManifest.xml
mobile/src/release/java/technology/mainthread/apps/gatekeeper/util/: StethoUtil.java
mobile/src/release/res/xml/: shortcuts.xml
mobile/src/test/java/technology/mainthread/apps/gatekeeper/: ExampleUnitTest.java
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/technology/mainthread/apps/gatekeeper/: GatekeeperApp.java  GatekeeperApp.kt  ReleaseTree.java  ReleaseTree.kt
wear/src/main/java/technology/mainthread/apps/gatekeeper/injector/: WearAppClient.java
wear/src/main/java/technology/mainthread/apps/gatekeeper/messenger/: WearToMobileRequester.java  WearToMobileRequester.kt  WearableMessenger.java  WearableMessenger.kt
wear/src/main/java/technology/mainthread/apps/gatekeeper/service/: ErrorService.java  ErrorService.kt  WearListenerService.java  WearListenerService.kt
wear/src/main/java/technology/mainthread/apps/gatekeeper/view/: ActionGridPagerAdapter.java  GatekeeperAction.java  MainActivity.java
wear/src/main/res/drawable/: button_background.xml
wear/src/main/res/layout/: activity_main.xml  item_action.xml
wear/src/main/res/values/: strings.xml
(+44 files in other folders)
