<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="log"
            type="technology.mainthread.apps.gatekeeper.model.firebase.EventLog" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            bind:formatEvent="@{log.getName()}"
            android:textSize="20sp"
            tools:text="handset-called" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            bind:datetime="@{log.getPublished()}"
            tools:text="Date time" />

    </FrameLayout>
</layout>